app/public/views/login.html

<div id="login" class="col-md-4 col-md-offset-4">
  <div class="well">
    <h2>eHealth</h2>
    <p>Health made easy</p>
    <div class="panel panel-info">
      <div class="panel-heading">
        <div class="panel-title">Login<a ui-sref="register" class="pull-right small">Not Registered?</a></div>
      </div>
      <div class="panel-body">
        <form id="loginFrm" role="form" name="loginFrm" novalidate="" ng-submit="login()" class="form-horizontal">
          <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input id="email" type="email" placeholder="your_email@example.com" name="email" required="" ng-model="email" class="form-control"/>
            <p ng-show="loginFrm.email.$dirty &amp;&amp; loginFrm.email.$invalid" class="text-danger">Please enter a valid email</p>
          </div>
          <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
            <input id="pass" type="password" placeholder="Password" name="pass" required="" ng-model="pass" class="form-control"/>
          </div>
          <div class="buttons">
            <input type="submit" value="Login" ng-disabled="loginFrm.$invalid" class="btn btn-block btn-info"/>
          </div>
        </form>
        <div class="buttons">
          <p class="strike">or</p>
          <button ng-click="facebookLogin()" class="btn btn-block btn-primary">Login with Facebook</button>
        </div>
      </div>
    </div>
  </div>
</div>

app/jade/views/login.jade
.col-md-4.col-md-offset-4#login
    .well
        h2 eHealth
        p Health made easy

        .panel.panel-info
            .panel-heading
                .panel-title Login
                    a.pull-right.small(ui-sref="register") Not Registered?

            .panel-body
                form#loginFrm.form-horizontal(role="form", name="loginFrm", novalidate="", ng-submit="login()")
                    .input-group
                        span.input-group-addon: i.glyphicon.glyphicon-user
                        input#email.form-control(
                            type="email"
                            placeholder="your_email@example.com"
                            name="email"
                            required=""
                            ng-model="email")
                        p.text-danger(ng-show="loginFrm.email.$dirty && loginFrm.email.$invalid")
                            | Please enter a valid email

                    .input-group
                        span.input-group-addon: i.glyphicon.glyphicon-lock
                        input#pass.form-control(
                            type="password"
                            placeholder="Password"
                            name="pass"
                            required=""
                            ng-model="pass")
                            
                    .buttons
                        input.btn.btn-block.btn-info(type="submit", value="Login", ng-disabled="loginFrm.$invalid")
                .buttons
                    p.strike or
                    button.btn.btn-block.btn-primary(ng-click="facebookLogin()") Login with Facebook
                    
