app/public/views/modal.html

<div class="modal-header">
  <h3>{{modalOptions.headerText}}</h3>
</div>
<div class="modal-body">
  <p>{{modalOptions.bodyText}}</p>
</div>
<div class="modal-footer">
  <button type="button" data-ng-click="modalOptions.close()" data-ng-hide="modalOptions.hideCloseButton" class="btn ng-hide">{{modalOptions.closeButtonText}}</button>
  <button data-ng-click="modalOptions.ok();" class="btn btn-primary">{{modalOptions.actionButtonText}}</button>
</div>

app/jade/views/modal.jade
.modal-header
  h3 {{modalOptions.headerText}}

.modal-body
  p {{modalOptions.bodyText}}
  
.modal-footer
  button.btn.ng-hide(
      type="button", 
      data-ng-click="modalOptions.close()"
      data-ng-hide="modalOptions.hideCloseButton") {{modalOptions.closeButtonText}}
  button.btn.btn-primary(data-ng-click="modalOptions.ok();") {{modalOptions.actionButtonText}}
